body {
  height: auto;
  width: auto;
  overflow: auto;
  margin: 0px;
  font-family: 'Roboto Slab', serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 20vh;
  background-color: #023047;
}

h3 {
  margin: 0px;
}

nav {
  border: 2px solid yellow;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.menu-pair {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main {
  height: 80%;
  width: 100vw;
  background-color: #e7ecef;
  overflow: auto;
}

.events-board {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (1fr)[9];
      grid-template-rows: repeat(9, 1fr);
  gap: 10px;
}

article {
  border: 2px solid blue;
  height: 450px;
  width: 320px;
}

@media screen and (min-width: 750px) {
  .events-board {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1020px) {
  .events-board {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .events-board {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=styles.css.map */